
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/transparent"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#818080"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_send"
            android:background="#ffffff"
            android:layout_margin="4dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5" 
            android:hint="请输入要发送的信息"/>

        <Button
            android:id="@+id/btn_send"
            android:layout_margin="4dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:text="发  送" />
    </LinearLayout>

</RelativeLayout>